{
  "name": "onion/console",
  "description": "Set of helper classes for developing CLI applications",
  "require": {
    "roave/security-advisories": "dev-master",
    "onion/framework": "^1.0",
    "onion/interfaces": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "Onion\\": "src/"
    }
  }
}
